# MONGO_URL = mongodb+srv://booking:9yikg5fFbbRF9Tpi@cluster0.fnc9lsv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://booking:7cQaybD8AvFgLeFG@cluster0.fnc9lsv.mongodb.net/?retryWrites=true&w=majority
